<!DOCTYPE html>
<html>

<head>
  <style>
    .calculator {
      width: 400px;
      height: 500px;
      margin: 0 auto;
      text-align: center;
      background-color: whitesmoke;
      color: white;
      border-radius: 10px;
    }

    .display {
      height: 100px;
      background-color: #444;
      padding-top: 20px;
      font-size: 36px;
      border-radius: 10px 10px 0 0;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      padding: 20px;
    }

    button {
      background-color: forestgreen;
      color: white;
      border: none;
      height: 60px;
      width: 60px;
      border-radius: 5px;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>

<body style="background-color: darkorchid">
  <div class="calculator">
    <div class="display">
      <p id="expression">0</p>
    </div>
    <div class="buttons">
      <button id="7">7</button>
      <button id="8">8</button>
      <button id="9">9</button>
      <button id="">/</button>
      <button id="4">4</button>
      <button id="5">5</button>
      <button id="6">6</button>
      <button id="*">*</button>
      <button id="1">1</button>
      <button id="2">2</button>
      <button id="3">3</button>
      <button id="-">-</button>
      <button id="clear">C</button>
      <button id="0">0</button>
      <button id="=">=</button>
      <button id="+">+</button>
    </div>
  </div>
  <script>
    const buttons = document.querySelectorAll("button");
    const expression = document.querySelector("#expression");
    buttons.forEach((button) => {
      button.addEventListener("click", () => {
        if (button.id === "clear") {
          expression.innerText = "0";
        } else if (button.id === "=") {
          expression.innerText = eval(expression.innerText);
        } else {
          if (expression.innerText === "0") {
            expression.innerText = button.id;
          } else {
            expression.innerText += button.innerText;
          }
        }
      });
    });

  </script>
</body>

</html>